<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style> 

  body{
    
    
    background: linear-gradient(to bottom,#fff,#1df00a);
    
    
    
  }
   #background {
   
    background-image: url("https://c8.alamy.com/comp/W50GE1/different-tasty-food-from-delivery-service-on-wooden-background-W50GE1.jpg");
    
    
    background-color: aqua;
    width: 100%;
    height: 500px;
}
#header {
    
    width: 100%;
    height: 20%;
    
}
 #image{
    width: 10%;
    margin-top: 10%;
    float: left;
    padding-right: 10%;
 }
 #search{
width: 60%;
margin-top: 15%;
float: left;

 }
 #buttondiv{
    float:left;
    width: 20%;
    padding-top: 15%;
 }
 #favoritefood{
    width: 60%;

    background-color: darkgray;
    height: 150px;
    border-radius: 10px;
    float: left;
    margin-left: 40%;
    margin-top:2%;
    
 }
 #ratingscontainer {
width: 100%;
height: 20%;
 }

 #rating{
    margin-top: 5%;
    width: 20%;
    height: 350px;
    background-color:floralwhite;
    margin-left: 9%;
    float: left;
    border-radius:10%;
 }
 #imagetext{
    margin-top: 5%;
    float: left;
    width: 100%;
    height: 20%;
 }
 .image {
    width: 300px;
    float: left;
    padding-left:10% ;
 }
 .textt {
    width: 500px;
    float: left;
    padding-left: 1%;
 }
 #footer {
    margin-top:70% ;
    background-color:black;
    width: 100%;
    height: 100px;
    text-emphasis-color: white;
 }

</style>
</head>
<body>
    <div id="main">
    <div id="background">
        <div id="header">
            <div id="image">
                <img src="https://th.bing.com/th/id/OIP.z5NtHd9ggXleAbEtLfV2PgHaHa?w=184&h=184&c=7&r=0&o=5&pid=1.7" style="border-radius:50%; width:100px;">
            </div>
            <div id="search">
                <aside align="center"><input type="search" name="search" placeholder="search" style="width: 66%;height: 50px; box-shadow: 0 8px 8px rgb(0, 0, 0,5);; border-radius: 10px;"></aside>
            </div>
            <div id="buttondiv">
                <aside align="right"><button style="background-color: brown;border-radius:10%; width:70%; height: 60px; margin-right: 10%;">search</button></aside>
            </div>
        </div>
        <aside align="right"><button style="background-color: brown;border-radius:10%; width:14%; height: 60px; margin-right: 2%;margin-top: 10%;">login</button></aside>
    </div>
    
    <div id="favoritefood">
        <aside align="right"><img src="https://png.pngtree.com/png-clipart/20230812/original/pngtree-logo-for-a-food-courier-delivery-service-using-a-restaurant-trolley-cart-vector-picture-image_10418427.png" style="width:100px;height: 50px;" alt=""></aside>
        <aside align="middle"><h1>Choose your Favorite Food</h1></aside>
        
    </div>
<div id="ratingscontainer">
    <div id="rating">
        <aside align="center"><img src="https://th.bing.com/th/id/OIP.xnOdHsT-Ny1NUwz1uv5r-AHaFj?w=184&h=199&c=7&r=0&o=5&pid=1.7" style="width:150px;height: auto;margin-top: 10%;" alt=""></aside>
        <aside align="center"><h1>Fries</h1></aside>
        <div class="buttonra">
            <aside align="center"><p>Quentity :</p><button>-</button><h style="margin: 0% 5%;">1</h><button>+</button></aside>
    </div>
    <aside align="right"><button style="background-color: coral; margin-top: 10%;margin-right: 10%;">Buy</button></aside>
    </div>
    <div id="rating">
        <aside align="center"><img src="https://th.bing.com/th/id/OIP.tE5pUvug0C_DOz1lZzTIKwHaFj?w=184&h=138&c=7&r=0&o=5&pid=1.7" style="width:150px;height: auto;margin-top: 10%;" alt=""></aside>
        <aside align="center"><h1>sea food</h1></aside>
        <aside align="center"><p>Quentity :</p><button>-</button><h style="margin: 0% 5%;">1</h><button>+</button></aside>
        <aside align="right"><button style="background-color: coral; margin-top: 10%;margin-right: 10%;">Buy</button></aside>
    </div>
    <div id="rating">
        <aside align="center"><img src="https://th.bing.com/th/id/OIP.tE5pUvug0C_DOz1lZzTIKwHaFj?w=184&h=138&c=7&r=0&o=5&pid=1.7" style="width:150px;height: 150px;margin-top: 10%;" alt=""></aside>
        <aside align="center"><h1>Burger</h1></aside>
        <aside align="center"><p>Quentity :</p><button>-</button><h style="margin: 0% 5%;">1</h><button>+</button></aside>
        <aside align="right"><button style="background-color: coral; margin-top: 10%;margin-right: 10%;">Buy</button></aside>
    </div>

</div>
<div id="imagetext">
    <div class="image"><img src="https://c8.alamy.com/comp/W50GE1/different-tasty-food-from-delivery-service-on-wooden-background-W50GE1.jpg" alt="" width="300px"></div>
    
    <h1 class="textt">people love to eat always the best people</h1>
</div>

</div>

</body>
<div id="footer">
    <aside align="middle"><h3 style="color: white; padding-top: 4%;">copyright@2024</h3></aside>
</div>
</html>